# copy me into /etc/supervisor/conf.d/ and do `service supervisor reload`
# then start with `supervisorctl start {PROJECT_NAME}`

[program:{PROJECT_NAME}]
user={LINUX_USER}
directory=/home/{LINUX_USER}/app
command=/home/{LINUX_USER}/app/script/run_production
redirect_stderr=true
autorestart=true
# http://docs.gunicorn.org/en/stable/signals.html
stopsignal=QUIT
